spring:
  datasource:
    url: jdbc:mysql://localhost:3306/payment_app
    username: root
    password: root
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
logging:
  file:
    path: .
 